{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FE691B",
        "navigationBarTitleText": "我的头像",
        "navigationBarTextStyle": "white"
    },
    "sitemapLocation": "sitemap.json"
}